public class BinaryTest {
    static int mid, realTotal, actualTotal, positionFoundAt, low;
    public static void main(String[] args) {
        int[] array = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,16,17};
        int high = array.length - 1;


        // O(log n)

        while(low <= high){
            mid = (low + high) / 2;
            realTotal = 0;
            actualTotal = 0;

            for(int i = 0; i <= mid; i++){
                realTotal += (i + 1);
                actualTotal += array[i];
            }

            if(array[mid] == 0){
                positionFoundAt = (mid + 1);
                break;
            }

            else if(actualTotal < realTotal){
                high = mid - 1;
            }

            else if(actualTotal == realTotal){
               low = mid + 1;
            }
        }
        System.out.println("Mid found at position: " + positionFoundAt);
        System.out.println("Total: " + realTotal);
        System.out.println("Subtotal: " + actualTotal);
    }
}
