public class BinaryTestFindZeroInArray   {
    static int mid, expectedTotal, actualTotal, positionFoundAt, low;
    public static void main(String[] args) {
        int[] array = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,16,17};
        int high = array.length - 1;


        // O(log n)

        while(low <= high){
            mid = (low + high) / 2;
            expectedTotal = 0;
            actualTotal = 0;

            for(int i = 0; i <= mid; i++){
                expectedTotal += (i + 1);
                actualTotal += array[i];
            }

            if(array[mid] == 0){
                positionFoundAt = (mid);
                break;
            }

            else if(actualTotal < expectedTotal){
                high = mid - 1;
            }

            else if(actualTotal == expectedTotal){
               low = mid + 1;
            }
        }
        System.out.println("Zero found at array position: " + positionFoundAt);
        System.out.println("Expected Total: " + expectedTotal);
        System.out.println("Actual total: " + actualTotal);
        System.out.println("Missing number = " + (expectedTotal - actualTotal));
    }
}
